<mxfile host="Electron">
  <diagram name="Page-1" id="CI8JLjTlHq0jjb51DRZP">
    <mxGraphModel dx="1708" dy="1622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-9" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="MULAI" vertex="1">
          <mxGeometry height="80" width="110" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="SELESAI" vertex="1">
          <mxGeometry height="80" width="120" x="190" y="693.75" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-8" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-4" parent="1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; font-family: &amp;quot;Times New Roman&amp;quot;, serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Deklarasi&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; font-family: &amp;quot;Times New Roman&amp;quot;, serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;MAX, key, teks, enkripsi, panjang,panjangEnkripsi, baris,&lt;br&gt;barisDekripsi, indeks, indeks2, i, j, pilih, kalimat1,kalimat2, kalimat3,&lt;br&gt;panjangKalimat1, panjangKalimat2, panjangKalimat3, jumlah1, jumlah2, jumlah3,&lt;br&gt;awal, akhir, kiri, kanan, palindrome, simpan, n, nilaiGanjil, nilaiGenap,&lt;br&gt;ganjil, genap, gabungGG, dan transpose.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="230" x="150" y="-15" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-11" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-10" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font&gt;“[TASK 1/3] DECODE SIGNAL - Communication Room&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="410" y="20" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-15" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-12" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Input key" vertex="1">
          <mxGeometry height="60" width="120" x="580" y="30" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-16" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="60.384615384615245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-17" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.41;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="120" />
              <mxPoint x="629" y="120" />
            </Array>
            <mxPoint x="760.3846153846152" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-13" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="key &amp;lt;= 0?" vertex="1">
          <mxGeometry height="80" width="80" x="720" y="20" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tidak" vertex="1">
          <mxGeometry height="25" width="50" x="710" y="90" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ya" vertex="1">
          <mxGeometry height="20" width="50" x="784" y="37" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-24" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-21" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Input teks" vertex="1">
          <mxGeometry height="60" width="120" x="820" y="30" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-25" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-35" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-23" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: left;&quot;&gt;teks != &#39;\0&#39;&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="950" y="20" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tidak" vertex="1">
          <mxGeometry height="25" width="50" x="950" y="90" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ya" vertex="1">
          <mxGeometry height="20" width="50" x="1012" y="37" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-36" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="190.16666666666652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="baris = (panjang + 3) / 4" vertex="1">
          <mxGeometry height="65" width="140" x="990" y="157.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-32" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="i7Q52Yqet9qRmNdKlrJw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-67" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="isi Matriks enkripsi dengan&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;char , sisanya isi &#39;_&#39;&lt;/span&gt;" vertex="1">
          <mxGeometry height="65" width="140" x="819" y="156.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-63" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-39" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;hasil enkripsi sebelum key, dan hasil enkripsi sesudah key&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="164" x="270" y="157.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-57" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99" y="202.50000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-41" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Input teks terenkripsi" vertex="1">
          <mxGeometry height="60" width="140" x="116.24000000000001" y="172.49999999999997" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-58" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="59" y="253.99999999999997" />
              <mxPoint x="186" y="253.99999999999997" />
            </Array>
            <mxPoint x="59" y="242.50000000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-72" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-46" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: left;&quot;&gt;teks terenkripsi&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;!= &#39;\0&#39;&lt;/span&gt;?&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="19" y="161.49999999999997" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Matriks enkripsi + key" vertex="1">
          <mxGeometry height="65" width="140" x="455.76" y="170" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-62" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-69" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-64" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;Matriks enkripsi,&lt;/div&gt;" vertex="1">
          <mxGeometry height="87.5" width="144" x="640" y="142.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-70" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tidak" vertex="1">
          <mxGeometry height="20" width="50" x="52" y="233" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ya" vertex="1">
          <mxGeometry height="20" width="50" x="-20" y="180" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-75" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90.00000000000023" y="332.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-74" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="teks terenkripsi - key" vertex="1">
          <mxGeometry height="65" width="140" x="-70" y="300" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-76" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Matriks dekripsi dan hasil final tanpa &#39;_&#39;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="164" x="92.24000000000001" y="287.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-85" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-77" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;&quot;TASK [1/3] COMPLETE&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="290" y="292.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-78" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-81" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Input&lt;div&gt;kaimat 1, kalimat 2, kalimat 3&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="654" y="302.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-86" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-84" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;&quot;TASK [2/3] REPAIR TEXT CONSOLE - Captain&#39;s Bridge&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="480" y="292.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-99" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-90" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;Jumlah 1, Jumlah 2, Jumlah 3&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="809" y="292.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-100" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="332" />
              <mxPoint x="1140" y="430" />
            </Array>
            <mxPoint x="1140" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-93" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Swap karakter (identifikasi awal-akhir tanpa spasi)" vertex="1">
          <mxGeometry height="65" width="140" x="990" y="299.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-101" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="429.6666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-107" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-95" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;kiri &amp;lt; kanan ?&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1012" y="390" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-97" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-105" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="380" />
              <mxPoint x="1052" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-98" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="bandingkan karakter, lewati spasi, indeks++, indeks--" vertex="1">
          <mxGeometry height="65" width="140" x="850" y="397.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-109" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="672" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-112" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="442" />
              <mxPoint x="770" y="420" />
              <mxPoint x="415" y="420" />
            </Array>
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-103" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;palindrome == true?&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="132" x="710" y="442" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-106" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ya" vertex="1">
          <mxGeometry height="20" width="40" x="984" y="409" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-108" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tidak" vertex="1">
          <mxGeometry height="20" width="40" x="986" y="467" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-117" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="537" />
              <mxPoint x="220" y="537" />
            </Array>
            <mxPoint x="220" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-111" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;Asli, invers, swap awal-akhir, palindrome = &quot;YES&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="510" y="437" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-113" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ya" vertex="1">
          <mxGeometry height="23" width="55" x="669" y="455" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-114" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tidak" vertex="1">
          <mxGeometry height="23" width="55" x="720" y="397" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-116" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="480.0588235294117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-115" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;Asli, invers, swap awal-akhir, palindrome = &quot;NO&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="340" y="440" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-120" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="i7Q52Yqet9qRmNdKlrJw-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-122" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="151.71428571428578" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-118" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Verifikasi teks lain? (y/n)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="132" x="86" y="447" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-121" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ya" vertex="1">
          <mxGeometry height="23" width="55" x="95" y="424" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-123" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tidak" vertex="1">
          <mxGeometry height="23" width="55" x="99" y="517" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-127" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;&quot;TASK [2/3] COMPLETE&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="68" y="580" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-131" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-128" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;&quot;TASK [3/33] ALIGN NAVIGATION MATRIX - Engine Core&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="256.24" y="580" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-129" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-132" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="619.5263157894738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-130" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Input n&lt;div&gt;&amp;nbsp;(ukuran matriks min 3 max 5&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="136" x="434" y="590" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-134" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="620" />
              <mxPoint x="750" y="620" />
            </Array>
            <mxPoint x="770" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-135" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="670" />
              <mxPoint x="502" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-133" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-align: left;&quot;&gt;n &amp;lt; 3 atau n &amp;gt; 5?&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="132" x="588" y="585" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-136" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ya" vertex="1">
          <mxGeometry height="23" width="55" x="605" y="650" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-137" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tidak" vertex="1">
          <mxGeometry height="23" width="55" x="710" y="600" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-140" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-139" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Isi matriks Ganjil dan Genap ukuran n x n" vertex="1">
          <mxGeometry height="60" width="136" x="760" y="595" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-142" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-141" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;Matriks Ganjil dan MAtriks Genap&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="920" y="585" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-144" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-143" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Gabungkan/jumlahkan matriks ganjil dan genap (menjadi satu variabel gabunGG)" vertex="1">
          <mxGeometry height="65" width="140" x="1100" y="590" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-146" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-145" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Transpose matriks gabunGG" vertex="1">
          <mxGeometry height="65" width="140" x="1100" y="700" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-148" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-149" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1004.3333333333335" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-147" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;baris % 2 == 0?&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="132" x="938" y="697.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-159" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="i7Q52Yqet9qRmNdKlrJw-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="732.6923076923076" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-150" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;L&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; R&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="740" y="692.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-153" parent="1" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=8;notch=0;" value="" vertex="1">
          <mxGeometry height="10" width="21" x="804.5" y="735" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-154" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ya" vertex="1">
          <mxGeometry height="20" width="40" x="900" y="715" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-155" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tidak" vertex="1">
          <mxGeometry height="20" width="40" x="960" y="767.5" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-158" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="850" />
            </Array>
            <mxPoint x="710" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-156" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;R&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;L&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="929" y="810" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-157" parent="1" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=8;notch=0;" value="" vertex="1">
          <mxGeometry height="10" width="21" x="995" y="853" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-162" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="680" />
              <mxPoint x="890" y="680" />
              <mxPoint x="1090" y="681" />
            </Array>
            <mxPoint x="1090" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-160" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="i++ (baris increament)" vertex="1">
          <mxGeometry height="65" width="140" x="550" y="700" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-166" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.025;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="732.521739130435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-164" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="PRINT&lt;div&gt;Matriks integrasi, Transpose, Snake Traverse&lt;/div&gt;" vertex="1">
          <mxGeometry height="77.5" width="170" x="340" y="693.75" as="geometry" />
        </mxCell>
        <mxCell id="i7Q52Yqet9qRmNdKlrJw-165" edge="1" parent="1" source="i7Q52Yqet9qRmNdKlrJw-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="i7Q52Yqet9qRmNdKlrJw-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
